# project.to.understand

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/crusadia/avramax/: GreetingResource.java  MyEntity.java
src/main/java/org/crusadia/avramax/config/: CorsFilter.java
src/main/java/org/crusadia/avramax/controller/: AuthController.java  UserController.java
src/main/java/org/crusadia/avramax/dto/: LoginResponse.java  LoginUserRequest.java  OrderDto.java  RegisterUserRequest.java  UserDto.java
src/main/java/org/crusadia/avramax/dto/auth/: LoginResponse.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/org/crusadia/avramax/entity/: Categoria.java  ContactMessage.java  Curriculum.java  Order.java  OrderItem.java  Portfolio.java  Product.java  Skill.java  User.java
src/main/java/org/crusadia/avramax/enumerations/: OrderStatus.java
src/main/java/org/crusadia/avramax/exception/: AuthenticationException.java  ExceptionHandler.java
src/main/java/org/crusadia/avramax/mapper/: UserMapper.java
src/main/java/org/crusadia/avramax/repository/: UserRepository.java
src/main/java/org/crusadia/avramax/service/: AuthService.java  UserService.java
src/main/java/org/crusadia/avramax/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/crusadia/avramax/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 09-01-changelog.yaml
src/native-test/java/org/crusadia/avramax/: GreetingResourceIT.java
src/test/java/org/crusadia/avramax/: GreetingResourceTest.java
